<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/tab_home"
            android:icon="@drawable/selector_home_tab"
            android:title="@string/tab_home"
            app:showAsAction="always"/>

    <item
            android:id="@+id/tab_location"
            android:icon="@drawable/selector_location_tab"
            android:title="Location"
            app:showAsAction="always"/>

    <item
            android:id="@+id/tab_tic_tac_toe"
            android:icon="@drawable/selector_tic_tac_toe_tab"
            android:title="Tic Tac Toe"
            app:showAsAction="always"/>

    <item
            android:id="@+id/tab_eap"
            android:icon="@drawable/selector_home_tab"
            android:title="EAP"
            app:showAsAction="always"/>

    <item
            android:id="@+id/tab_more"
            android:icon="@drawable/selector_home_tab"
            android:title="More"
            app:showAsAction="always"/>

</menu>