<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:gravity="center"
             android:layout_height="match_parent"
             tools:context=".fragments.FragmentTitTacToe">

    <TableRow
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/btn1"
                style="@style/button_tic_tac_toe"/>

        <Button
                style="@style/button_tic_tac_toe"
                android:id="@+id/btn2"/>

        <Button
                style="@style/button_tic_tac_toe"
                android:id="@+id/btn3"/>
    </TableRow>

    <TableRow
            android:gravity="center"
            android:layout_width="80dp"
            android:layout_height="80dp">

        <Button
                style="@style/button_tic_tac_toe"
                android:id="@+id/btn4"/>

        <Button
                style="@style/button_tic_tac_toe"
                android:id="@+id/btn5"/>

        <Button
                style="@style/button_tic_tac_toe"
                android:id="@+id/btn6"/>

    </TableRow>

    <TableRow
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
                style="@style/button_tic_tac_toe"
                android:id="@+id/btn7"/>

        <Button
                style="@style/button_tic_tac_toe"
                android:id="@+id/btn8"/>

        <Button
                style="@style/button_tic_tac_toe"
                android:id="@+id/btn9"/>

    </TableRow>

</TableLayout>